ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=msm8916_64
manufacturer=unknown
model_name=MSM8916 for arm64
model_number=MSM8916 for arm64
serial_number=18c62320
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
p2p_no_group_iface=1
pmf=1
external_sim=1

network={
	ssid="HarleyN"
	psk="AlecHarleyWiFi1123"
	key_mgmt=WPA-PSK
	sim_num=1
	priority=7
}
